<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIz-ad-J0p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainMenu" id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="low-angle-shot-mesmerizing-starry-sky" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-b2-luI">
                                <rect key="frame" x="-4" y="-6" width="414" height="893"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Vnn-aW-vve">
                                <rect key="frame" x="69" y="704" width="262" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Let's get started!">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xuf-Vb-X4N" kind="show" id="JUr-dr-bCr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Star_wars2_svg" id="UNY-U2-2ac">
                                <rect key="frame" x="7" y="76" width="397" height="294"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWc-cy-Atl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-36.160714285714285"/>
        </scene>
        <!--CategorySelect-->
        <scene sceneID="baQ-n2-wWb">
            <objects>
                <viewController title="CategorySelect" modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="xuf-Vb-X4N" customClass="CategorySelectVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGR-CY-t0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="low-angle-shot-mesmerizing-starry-sky" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-p2-0I9">
                                <rect key="frame" x="-2" y="-2" width="421" height="902"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-Ym-EMQ">
                                <rect key="frame" x="50" y="377" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="character" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-aK-e0z">
                                <rect key="frame" x="50" y="241" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="56U-jd-xhA" appends="YES" id="ZA8-kN-K73"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-tm-3ta">
                                <rect key="frame" x="236" y="377" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="films" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-fi-1Pj" userLabel="Films Button">
                                <rect key="frame" x="236" y="235" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qEa-EJ-JwN" appends="YES" id="bGI-S8-vHs"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-cS-Sc3">
                                <rect key="frame" x="51" y="569" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planets" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-h6-x52" userLabel="Planets Button">
                                <rect key="frame" x="51" y="433" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QdE-64-BrT" appends="YES" id="tVZ-WI-KNq"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-sa-Chp">
                                <rect key="frame" x="237" y="568" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="species" translatesAutoresizingMaskIntoConstraints="NO" id="6zx-9i-b0o" userLabel="Species Button">
                                <rect key="frame" x="237" y="432" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="918-Kb-CSc" appends="YES" id="4DO-8f-epP"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-SO-lDs">
                                <rect key="frame" x="50" y="761" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starships" translatesAutoresizingMaskIntoConstraints="NO" id="ENM-mf-fo6" userLabel="Starships Button">
                                <rect key="frame" x="50" y="625" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G8N-gA-Dy8" appends="YES" id="U27-Rf-wdJ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-3B-Db0">
                                <rect key="frame" x="236" y="760" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vehicles" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-kE-ZYn" userLabel="Vehicles Button">
                                <rect key="frame" x="236" y="624" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gm5-Tv-bNg" appends="YES" id="bZf-qG-lGI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5N-Fh-b8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQM-fc-qEW"/>
                    <connections>
                        <outlet property="CharacterButton" destination="UYi-aK-e0z" id="yCq-WC-S4Q"/>
                        <outlet property="FilmsButton" destination="Rnq-fi-1Pj" id="VDd-nb-nGJ"/>
                        <outlet property="PlanetsButton" destination="oDE-h6-x52" id="ymN-Nz-cLx"/>
                        <outlet property="SpeciesButton" destination="6zx-9i-b0o" id="BD3-sB-32F"/>
                        <outlet property="StarshipsButton" destination="ENM-mf-fo6" id="A4a-XX-fLj"/>
                        <outlet property="VehiclesButton" destination="X2F-kE-ZYn" id="uwa-4l-veg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO6-11-Oua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="56U-jd-xhA" userLabel="CharacterTGR">
                    <connections>
                        <segue destination="SAy-v0-ayK" kind="show" id="mnk-xI-94p"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qEa-EJ-JwN" userLabel="FilmTGR">
                    <connections>
                        <segue destination="ZNH-VF-otx" kind="show" id="oqD-2m-kFO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QdE-64-BrT" userLabel="PlanetTGR">
                    <connections>
                        <segue destination="YFG-am-jEm" kind="show" id="ZiW-Y3-7sl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="918-Kb-CSc" userLabel="SpeciesTGR">
                    <connections>
                        <segue destination="tdq-71-Dfg" kind="show" id="Y0P-DA-S3L"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G8N-gA-Dy8" userLabel="StarshipTGR">
                    <connections>
                        <segue destination="XiI-HK-7MW" kind="show" id="OCL-7e-csF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gm5-Tv-bNg" userLabel="VehicleTGR">
                    <connections>
                        <segue destination="i5S-mg-NsV" kind="show" id="mIj-fK-JOD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXS-E9-55L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIz-ad-J0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5aG-XN-t1C">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bfx-U3-T3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rj-YI-RMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-34.821428571428569"/>
        </scene>
        <!--CharacterList-->
        <scene sceneID="6Gp-AZ-Pu0">
            <objects>
                <viewController id="SAy-v0-ayK" userLabel="CharacterList" customClass="CharacterListVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWQ-FY-g1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="low-angle-shot-mesmerizing-starry-sky" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-xO-mXE">
                                <rect key="frame" x="0.0" y="-2" width="417" height="902"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L36-G8-PR0">
                                <rect key="frame" x="0.0" y="144" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SAy-v0-ayK" id="G8h-rL-8zL"/>
                                    <outlet property="delegate" destination="SAy-v0-ayK" id="JmA-gb-lwj"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juD-dY-bnf">
                                <rect key="frame" x="338.5" y="834" width="55.5" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.forward" catalog="system" title=" ">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NextPageButtonPress:" destination="SAy-v0-ayK" eventType="touchUpInside" id="M1I-tj-2bo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page ? of ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-tG-Jw9">
                                <rect key="frame" x="165" y="841" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-GN-w6J">
                                <rect key="frame" x="20" y="834" width="55.5" height="34"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.backward" catalog="system" title=" ">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PrevPageButtonPress:" destination="SAy-v0-ayK" eventType="touchUpInside" id="rTx-3O-qcd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-05-fLi">
                                <rect key="frame" x="197" y="465.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHW-KT-Fyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L36-G8-PR0" firstAttribute="leading" secondItem="cHW-KT-Fyj" secondAttribute="leading" id="5eE-fl-Fg1"/>
                            <constraint firstItem="0ML-05-fLi" firstAttribute="centerY" secondItem="L36-G8-PR0" secondAttribute="centerY" id="7qe-d0-8bE"/>
                            <constraint firstItem="L36-G8-PR0" firstAttribute="top" secondItem="cHW-KT-Fyj" secondAttribute="top" id="8Sf-Gt-fRE"/>
                            <constraint firstItem="dIF-tG-Jw9" firstAttribute="centerX" secondItem="cHW-KT-Fyj" secondAttribute="centerX" id="9SF-Jc-uUV"/>
                            <constraint firstItem="L36-G8-PR0" firstAttribute="width" secondItem="cHW-KT-Fyj" secondAttribute="width" id="9rS-31-1UV"/>
                            <constraint firstItem="MeD-GN-w6J" firstAttribute="top" secondItem="L36-G8-PR0" secondAttribute="bottom" constant="27" id="EoY-dc-fY9"/>
                            <constraint firstAttribute="bottom" secondItem="MeD-GN-w6J" secondAttribute="bottom" constant="28" id="IvD-ST-fh6"/>
                            <constraint firstItem="dIF-tG-Jw9" firstAttribute="bottom" secondItem="cHW-KT-Fyj" secondAttribute="bottom" id="KvJ-TS-U9H"/>
                            <constraint firstItem="MeD-GN-w6J" firstAttribute="leading" secondItem="cHW-KT-Fyj" secondAttribute="leading" constant="20" id="Y1c-Nb-zO7"/>
                            <constraint firstItem="0ML-05-fLi" firstAttribute="centerX" secondItem="L36-G8-PR0" secondAttribute="centerX" id="bij-sw-yTG"/>
                            <constraint firstAttribute="bottom" secondItem="juD-dY-bnf" secondAttribute="bottom" constant="27" id="djf-WJ-wq0"/>
                            <constraint firstItem="cHW-KT-Fyj" firstAttribute="trailing" secondItem="juD-dY-bnf" secondAttribute="trailing" constant="20" id="e3V-Ev-Eqf"/>
                            <constraint firstItem="dIF-tG-Jw9" firstAttribute="top" secondItem="L36-G8-PR0" secondAttribute="bottom" constant="34" id="oc0-3N-90t"/>
                            <constraint firstItem="juD-dY-bnf" firstAttribute="top" secondItem="L36-G8-PR0" secondAttribute="bottom" constant="27" id="pQb-m2-U3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVc-GJ-maO"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="0ML-05-fLi" id="s67-QJ-XlZ"/>
                        <outlet property="NextButton" destination="juD-dY-bnf" id="GHr-tI-zTm"/>
                        <outlet property="PageLabel" destination="dIF-tG-Jw9" id="TsA-k4-Egp"/>
                        <outlet property="PrevButton" destination="MeD-GN-w6J" id="IJQ-bc-eAh"/>
                        <outlet property="tableView" destination="L36-G8-PR0" id="cHD-jN-00o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13g-3m-Isd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="-646.20535714285711"/>
        </scene>
        <!--FilmList-->
        <scene sceneID="EfX-gV-ei6">
            <objects>
                <viewController id="ZNH-VF-otx" userLabel="FilmList" customClass="FilmListVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrX-uz-yA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FyO-eg-w8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vc4-Ax-Kz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL7-Mt-Mid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-6"/>
        </scene>
        <!--PlanetList-->
        <scene sceneID="JYv-pI-dNG">
            <objects>
                <viewController id="YFG-am-jEm" userLabel="PlanetList" customClass="PlanetListVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYM-co-SMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hi3-Hs-kgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lrs-6V-O2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbU-mZ-740" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="632"/>
        </scene>
        <!--SpeciesList-->
        <scene sceneID="E7x-WQ-9du">
            <objects>
                <viewController id="tdq-71-Dfg" userLabel="SpeciesList" customClass="SpeciesListVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rap-w6-ybw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sTB-qS-6Iy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G2p-Yb-ePL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgd-DK-3Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="1280"/>
        </scene>
        <!--StarshipList-->
        <scene sceneID="XDu-pQ-0a5">
            <objects>
                <viewController id="XiI-HK-7MW" userLabel="StarshipList" customClass="StarshipListVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwU-Dk-S7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6B3-na-VOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jn6-Ca-MdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbg-uH-iKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="1929"/>
        </scene>
        <!--VehicleList-->
        <scene sceneID="D2Y-zt-HWa">
            <objects>
                <viewController id="i5S-mg-NsV" userLabel="VehicleList" customClass="VehicleListVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dB-er-0nU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1kj-uZ-aUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSy-B8-lZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK1-2y-kOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="2577"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemYellowColor"/>
    <resources>
        <image name="1200px-Star_wars2_svg" width="1200" height="700"/>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="arrowshape.forward" catalog="system" width="128" height="104"/>
        <image name="character" width="400" height="200"/>
        <image name="films" width="400" height="200"/>
        <image name="low-angle-shot-mesmerizing-starry-sky" width="4608" height="3072"/>
        <image name="planets" width="400" height="200"/>
        <image name="species" width="400" height="200"/>
        <image name="starships" width="400" height="200"/>
        <image name="vehicles" width="400" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
