<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIz-ad-J0p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainMenu" id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="low-angle-shot-mesmerizing-starry-sky" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-b2-luI">
                                <rect key="frame" x="1" y="3" width="413" height="893"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-aW-vve">
                                <rect key="frame" x="95" y="713" width="224.5" height="43"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Let's get started!">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xuf-Vb-X4N" kind="show" id="JUr-dr-bCr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Star_wars2_svg" id="UNY-U2-2ac">
                                <rect key="frame" x="5" y="74" width="397" height="293"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vnn-aW-vve" secondAttribute="bottom" constant="106" id="B4R-cC-YKY"/>
                            <constraint firstItem="Vnn-aW-vve" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y7n-F3-71T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWc-cy-Atl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-36.160714285714285"/>
        </scene>
        <!--CategorySelect-->
        <scene sceneID="baQ-n2-wWb">
            <objects>
                <viewController title="CategorySelect" modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="xuf-Vb-X4N" customClass="CategorySelectVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGR-CY-t0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="low-angle-shot-mesmerizing-starry-sky" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-p2-0I9">
                                <rect key="frame" x="-5" y="-4" width="423" height="902"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-Ym-EMQ">
                                <rect key="frame" x="50" y="377" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="character" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-aK-e0z">
                                <rect key="frame" x="50" y="241" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="56U-jd-xhA" appends="YES" id="ZA8-kN-K73"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-tm-3ta">
                                <rect key="frame" x="236" y="377" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="films" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-fi-1Pj" userLabel="Films Button">
                                <rect key="frame" x="236" y="235" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qEa-EJ-JwN" appends="YES" id="bGI-S8-vHs"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-cS-Sc3">
                                <rect key="frame" x="51" y="569" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planets" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-h6-x52" userLabel="Planets Button">
                                <rect key="frame" x="51" y="433" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QdE-64-BrT" appends="YES" id="tVZ-WI-KNq"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starships &amp; Vehicles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-3B-Db0">
                                <rect key="frame" x="236" y="569" width="128" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vehicles" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-kE-ZYn" userLabel="Vehicles Button">
                                <rect key="frame" x="236" y="433" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gm5-Tv-bNg" appends="YES" id="bZf-qG-lGI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5N-Fh-b8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pr8-p2-0I9" firstAttribute="width" secondItem="LGR-CY-t0W" secondAttribute="width" multiplier="1.02174" id="Pw7-p5-aYi"/>
                            <constraint firstItem="Pr8-p2-0I9" firstAttribute="height" secondItem="LGR-CY-t0W" secondAttribute="height" multiplier="1.0067" id="YYs-rM-1wC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQM-fc-qEW"/>
                    <connections>
                        <outlet property="CharacterButton" destination="UYi-aK-e0z" id="yCq-WC-S4Q"/>
                        <outlet property="FilmsButton" destination="Rnq-fi-1Pj" id="VDd-nb-nGJ"/>
                        <outlet property="PlanetsButton" destination="oDE-h6-x52" id="ymN-Nz-cLx"/>
                        <outlet property="VehiclesButton" destination="X2F-kE-ZYn" id="uwa-4l-veg"/>
                        <segue destination="SAy-v0-ayK" kind="show" identifier="ListSegue" id="aNw-1I-gga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO6-11-Oua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="56U-jd-xhA" userLabel="CharacterTGR">
                    <connections>
                        <action selector="charactersPressed:" destination="xuf-Vb-X4N" id="WHb-q1-JFw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qEa-EJ-JwN" userLabel="FilmTGR">
                    <connections>
                        <action selector="filmsPressed:" destination="xuf-Vb-X4N" id="FQp-9H-lCJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QdE-64-BrT" userLabel="PlanetTGR">
                    <connections>
                        <action selector="planetsPressed:" destination="xuf-Vb-X4N" id="0Oo-MM-76F"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gm5-Tv-bNg" userLabel="VehicleTGR">
                    <connections>
                        <action selector="vehiclesPressed:" destination="xuf-Vb-X4N" id="GBe-Oy-3TA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXS-E9-55L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIz-ad-J0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5aG-XN-t1C">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bfx-U3-T3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rj-YI-RMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-34.821428571428569"/>
        </scene>
        <!--CharacterList-->
        <scene sceneID="6Gp-AZ-Pu0">
            <objects>
                <viewController id="SAy-v0-ayK" userLabel="CharacterList" customClass="CharacterListVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWQ-FY-g1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="low-angle-shot-mesmerizing-starry-sky" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-xO-mXE">
                                <rect key="frame" x="-3" y="-2" width="419" height="900"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L36-G8-PR0">
                                <rect key="frame" x="18" y="143" width="374" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" red="0.81326941287878785" green="0.64917404717504912" blue="0.0060808242652178506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SAy-v0-ayK" id="G8h-rL-8zL"/>
                                    <outlet property="delegate" destination="SAy-v0-ayK" id="JmA-gb-lwj"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page ? of ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-tG-Jw9">
                                <rect key="frame" x="163" y="841" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-GN-w6J">
                                <rect key="frame" x="18" y="834" width="55.5" height="34"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.backward" catalog="system" title=" ">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PrevPageButtonPress:" destination="SAy-v0-ayK" eventType="touchUpInside" id="rTx-3O-qcd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-05-fLi">
                                <rect key="frame" x="195" y="464" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juD-dY-bnf">
                                <rect key="frame" x="338.5" y="833" width="55.5" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.forward" catalog="system" title=" " cornerStyle="medium">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NextPageButtonPress:" destination="SAy-v0-ayK" eventType="touchUpInside" id="M1I-tj-2bo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHW-KT-Fyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIF-tG-Jw9" firstAttribute="centerX" secondItem="L36-G8-PR0" secondAttribute="centerX" id="3pG-dw-cIW"/>
                            <constraint firstItem="0ML-05-fLi" firstAttribute="centerY" secondItem="L36-G8-PR0" secondAttribute="centerY" id="7qe-d0-8bE"/>
                            <constraint firstItem="L36-G8-PR0" firstAttribute="top" secondItem="cHW-KT-Fyj" secondAttribute="top" id="8Sf-Gt-fRE"/>
                            <constraint firstItem="L36-G8-PR0" firstAttribute="width" secondItem="cHW-KT-Fyj" secondAttribute="width" id="9rS-31-1UV"/>
                            <constraint firstItem="dIF-tG-Jw9" firstAttribute="bottom" secondItem="BWQ-FY-g1l" secondAttribute="bottomMargin" id="Ad6-xi-ad4"/>
                            <constraint firstItem="MeD-GN-w6J" firstAttribute="leading" secondItem="L36-G8-PR0" secondAttribute="leading" id="Bjt-Jy-U9m"/>
                            <constraint firstItem="L36-G8-PR0" firstAttribute="leading" secondItem="cHW-KT-Fyj" secondAttribute="leading" constant="20" id="GPx-vb-v7c"/>
                            <constraint firstAttribute="bottom" secondItem="MeD-GN-w6J" secondAttribute="bottom" constant="28" id="Hev-b7-wTH"/>
                            <constraint firstAttribute="bottom" secondItem="juD-dY-bnf" secondAttribute="bottom" constant="28" id="XT0-0h-zps"/>
                            <constraint firstItem="juD-dY-bnf" firstAttribute="trailing" secondItem="L36-G8-PR0" secondAttribute="trailing" id="aYM-nD-lPI"/>
                            <constraint firstItem="0ML-05-fLi" firstAttribute="centerX" secondItem="L36-G8-PR0" secondAttribute="centerX" id="bij-sw-yTG"/>
                            <constraint firstItem="cHW-KT-Fyj" firstAttribute="trailing" secondItem="juD-dY-bnf" secondAttribute="trailing" constant="20" id="e3V-Ev-Eqf"/>
                            <constraint firstItem="cHW-KT-Fyj" firstAttribute="trailing" secondItem="juD-dY-bnf" secondAttribute="trailing" constant="20" id="iBo-20-S45"/>
                            <constraint firstAttribute="trailing" secondItem="L36-G8-PR0" secondAttribute="trailing" constant="20" id="puK-m3-olh"/>
                            <constraint firstItem="cHW-KT-Fyj" firstAttribute="trailing" secondItem="juD-dY-bnf" secondAttribute="trailing" constant="20" id="u1A-sL-IIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVc-GJ-maO"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="0ML-05-fLi" id="s67-QJ-XlZ"/>
                        <outlet property="NextButton" destination="juD-dY-bnf" id="GHr-tI-zTm"/>
                        <outlet property="PageLabel" destination="dIF-tG-Jw9" id="TsA-k4-Egp"/>
                        <outlet property="PrevButton" destination="MeD-GN-w6J" id="IJQ-bc-eAh"/>
                        <outlet property="tableView" destination="L36-G8-PR0" id="cHD-jN-00o"/>
                        <segue destination="8p1-Bf-PQq" kind="show" identifier="CharacterSegue" id="xps-zX-Plf"/>
                        <segue destination="e35-54-RZ2" kind="show" identifier="FilmSegue" id="5Js-v4-JFT"/>
                        <segue destination="RKh-rm-WRg" kind="show" identifier="PlanetSegue" id="qtm-BQ-RBs"/>
                        <segue destination="YIT-Cw-oEq" kind="show" identifier="VehicleSegue" id="OT7-dC-ZtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13g-3m-Isd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-36"/>
        </scene>
        <!--Character-->
        <scene sceneID="UdN-WY-sSK">
            <objects>
                <viewController id="8p1-Bf-PQq" userLabel="Character" customClass="CharacterVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZA-hd-0F7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="low-angle-shot-mesmerizing-starry-sky" translatesAutoresizingMaskIntoConstraints="NO" id="H43-3X-0rc">
                                <rect key="frame" x="-2" y="-7" width="417" height="615"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-yk-NSs">
                                <rect key="frame" x="197" y="366" width="20" height="20"/>
                                <color key="color" systemColor="systemYellowColor"/>
                            </activityIndicatorView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-DG-NZT">
                                <rect key="frame" x="0.0" y="144" width="414" height="478"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-7J-Nf9">
                                        <rect key="frame" x="72" y="8" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8mv-7J-Nf9" secondAttribute="height" multiplier="1:1" id="NI0-WD-WaG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PersonName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-ja-bcn">
                                        <rect key="frame" x="154.5" y="286" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-4Q-1bZ">
                                        <rect key="frame" x="8" y="315" width="126.5" height="101.5"/>
                                        <string key="text">PersonBirthYear
PersonWeight
PersonGender
PersonHairColor
PersonSkinColor</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PersonRace (Clickable)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-NM-yrn">
                                        <rect key="frame" x="8" y="437" width="177" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PersonHomeworld" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-7T-zNM">
                                        <rect key="frame" x="8" y="416.5" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HfI-4Q-1bZ" firstAttribute="top" secondItem="8mv-7J-Nf9" secondAttribute="bottom" constant="37" id="18B-cn-nP9"/>
                                    <constraint firstItem="iiM-NM-yrn" firstAttribute="top" secondItem="HfI-4Q-1bZ" secondAttribute="bottom" constant="20.5" id="C12-zP-A7D"/>
                                    <constraint firstItem="a7U-7T-zNM" firstAttribute="top" secondItem="HfI-4Q-1bZ" secondAttribute="bottom" id="DzV-bZ-GRJ"/>
                                    <constraint firstItem="a7U-7T-zNM" firstAttribute="leading" secondItem="cGH-Ud-eR7" secondAttribute="leading" constant="8" id="Xn0-1u-VXe"/>
                                    <constraint firstItem="HfI-4Q-1bZ" firstAttribute="leading" secondItem="cGH-Ud-eR7" secondAttribute="leading" constant="8" id="Xny-sB-cKr"/>
                                    <constraint firstItem="iiM-NM-yrn" firstAttribute="leading" secondItem="cGH-Ud-eR7" secondAttribute="leading" constant="8" id="awS-Tr-AKR"/>
                                    <constraint firstItem="8mv-7J-Nf9" firstAttribute="leading" secondItem="cGH-Ud-eR7" secondAttribute="leading" constant="72" id="i6C-Ic-1js"/>
                                    <constraint firstItem="BE4-ja-bcn" firstAttribute="top" secondItem="8mv-7J-Nf9" secondAttribute="bottom" constant="8" symbolic="YES" id="jN7-90-aG3"/>
                                    <constraint firstItem="cGH-Ud-eR7" firstAttribute="trailing" secondItem="8mv-7J-Nf9" secondAttribute="trailing" constant="72" id="pf5-id-zAE"/>
                                    <constraint firstItem="8mv-7J-Nf9" firstAttribute="top" secondItem="cGH-Ud-eR7" secondAttribute="top" constant="8" id="wku-ti-PgH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="plE-x3-kUm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cGH-Ud-eR7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MoW-wu-uHD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRx-yk-NSs" firstAttribute="centerY" secondItem="MoW-wu-uHD" secondAttribute="centerY" id="2Je-g8-P7t"/>
                            <constraint firstItem="BE4-ja-bcn" firstAttribute="centerX" secondItem="MoW-wu-uHD" secondAttribute="centerX" id="2bC-Eb-5BH"/>
                            <constraint firstItem="UXE-DG-NZT" firstAttribute="trailing" secondItem="MoW-wu-uHD" secondAttribute="trailing" id="6VR-tq-YCJ"/>
                            <constraint firstItem="FRx-yk-NSs" firstAttribute="centerX" secondItem="MoW-wu-uHD" secondAttribute="centerX" id="86y-gT-cP4"/>
                            <constraint firstItem="H43-3X-0rc" firstAttribute="height" secondItem="kZA-hd-0F7" secondAttribute="height" multiplier="1.01151" id="IeV-4r-ef4"/>
                            <constraint firstItem="UXE-DG-NZT" firstAttribute="leading" secondItem="MoW-wu-uHD" secondAttribute="leading" id="Odi-Nf-xRW"/>
                            <constraint firstItem="8mv-7J-Nf9" firstAttribute="centerX" secondItem="MoW-wu-uHD" secondAttribute="centerX" id="PYx-JT-9BS"/>
                            <constraint firstItem="UXE-DG-NZT" firstAttribute="top" secondItem="MoW-wu-uHD" secondAttribute="top" id="VgQ-1h-N6a"/>
                            <constraint firstItem="H43-3X-0rc" firstAttribute="width" secondItem="kZA-hd-0F7" secondAttribute="width" multiplier="1.00725" id="WYC-D1-WPx"/>
                            <constraint firstAttribute="bottom" secondItem="UXE-DG-NZT" secondAttribute="bottom" id="XMy-Am-LdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="csS-o6-yDT"/>
                    <size key="freeformSize" width="414" height="608"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FRx-yk-NSs" id="ztK-uX-IEw"/>
                        <outlet property="avatar" destination="8mv-7J-Nf9" id="HVR-eg-7xB"/>
                        <outlet property="personDetails" destination="HfI-4Q-1bZ" id="cSp-zg-nKa"/>
                        <outlet property="personHomeworld" destination="a7U-7T-zNM" id="n6B-W2-aIj"/>
                        <outlet property="personName" destination="BE4-ja-bcn" id="kKu-rV-r1t"/>
                        <outlet property="personRace" destination="iiM-NM-yrn" id="GHu-7Q-vlz"/>
                        <outlet property="scrollView" destination="UXE-DG-NZT" id="HER-ck-RTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W15-EP-mMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-743"/>
        </scene>
        <!--Film-->
        <scene sceneID="mTG-In-FrN">
            <objects>
                <viewController id="e35-54-RZ2" userLabel="Film" customClass="FilmVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lx-Yj-b6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1066"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="low-angle-shot-mesmerizing-starry-sky" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-rh-VWe">
                                <rect key="frame" x="0.0" y="-1" width="414" height="1066"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-6A-FGx">
                                <rect key="frame" x="197" y="578" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemYellowColor"/>
                            </activityIndicatorView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-9Q-U0F">
                                <rect key="frame" x="0.0" y="140" width="414" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3U-wW-lGR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="927"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" id="M86-64-b4q">
                                                <rect key="frame" x="16" y="16" width="382" height="309"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M86-64-b4q" secondAttribute="height" multiplier="30:41" id="Wpg-wE-qP3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="FilmReleaseYear FilmDirector FilmProducer" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-OZ-Dno">
                                                <rect key="frame" x="16" y="339" width="382" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-X4-kE2">
                                                <rect key="frame" x="175" y="865" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-Ra-rfB">
                                                <rect key="frame" x="16" y="408" width="382" height="377"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="FilmDescription">
                                                        <attributes>
                                                            <color key="NSColor" red="0.96078431369999995" green="0.76862745099999996" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Udk-jB-Z5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="slC-Rs-W34"/>
                    <size key="freeformSize" width="414" height="1066"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YnM-6A-FGx" id="46H-FS-469"/>
                        <outlet property="filmAvatar" destination="M86-64-b4q" id="NSj-Rl-ryV"/>
                        <outlet property="filmData" destination="8p9-OZ-Dno" id="fle-NM-Rf2"/>
                        <outlet property="filmDescription" destination="Cbn-Ra-rfB" id="eXu-fv-A9x"/>
                        <outlet property="scrollView" destination="uAz-9Q-U0F" id="dHf-yh-iJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiI-kq-wDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="-590"/>
        </scene>
        <!--PlanetVC-->
        <scene sceneID="JvO-i9-bve">
            <objects>
                <viewController id="RKh-rm-WRg" customClass="PlanetVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuj-VD-woT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1066"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="C37-Ra-QLE">
                                <rect key="frame" x="197" y="578" width="20" height="20"/>
                                <color key="color" systemColor="systemYellowColor"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="low-angle-shot-mesmerizing-starry-sky" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-hg-LFP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-o9-htZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="922"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-pE-2AG">
                                        <rect key="frame" x="16" y="16" width="382" height="382"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1 2 3 4 5 6 7 8" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-Qf-rjl">
                                        <rect key="frame" x="16" y="414" width="382" height="163"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qE8-Qf-rjl" firstAttribute="leading" secondItem="a6J-zW-dOW" secondAttribute="leading" constant="16" id="Io5-Bw-bsX"/>
                                    <constraint firstItem="qE8-Qf-rjl" firstAttribute="top" secondItem="aWG-pE-2AG" secondAttribute="bottom" constant="16" id="kBr-Jf-AQI"/>
                                    <constraint firstItem="a6J-zW-dOW" firstAttribute="trailing" secondItem="qE8-Qf-rjl" secondAttribute="trailing" constant="16" id="nLg-5I-b6R"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o0F-dl-zIJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a6J-zW-dOW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAR-JN-ZmV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C37-Ra-QLE" firstAttribute="centerX" secondItem="lAR-JN-ZmV" secondAttribute="centerX" id="hTP-mx-jIh"/>
                            <constraint firstItem="C37-Ra-QLE" firstAttribute="centerY" secondItem="lAR-JN-ZmV" secondAttribute="centerY" id="o3T-QP-rDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uT8-t3-vrB"/>
                    <size key="freeformSize" width="414" height="1066"/>
                    <connections>
                        <outlet property="activityIndicator" destination="C37-Ra-QLE" id="d78-Wp-D0P"/>
                        <outlet property="avatar" destination="aWG-pE-2AG" id="QIE-BL-f7B"/>
                        <outlet property="scrollView" destination="PS5-o9-htZ" id="hdf-3S-xqJ"/>
                        <outlet property="text" destination="qE8-Qf-rjl" id="hjw-3q-lV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOf-UD-dtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4907" y="-591"/>
        </scene>
        <!--VehicleVC-->
        <scene sceneID="HO9-wP-uA2">
            <objects>
                <viewController id="YIT-Cw-oEq" customClass="VehicleVC" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiE-d9-ZFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1066"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="low-angle-shot-mesmerizing-starry-sky" translatesAutoresizingMaskIntoConstraints="NO" id="enn-dy-1m2">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="1066"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-Xv-Knw">
                                <rect key="frame" x="0.0" y="144" width="414" height="922"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="goi-9O-6mT">
                                        <rect key="frame" x="197" y="434" width="20" height="20"/>
                                        <color key="color" systemColor="systemYellowColor"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-IG-sbH">
                                        <rect key="frame" x="16" y="16" width="382" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RqJ-IG-sbH" secondAttribute="height" multiplier="1:1" id="Rrz-kX-mfd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 2 3 4 5 6 7 8 9" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-ex-TZZ">
                                        <rect key="frame" x="16" y="414" width="382" height="183"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rMY-RG-rj3" firstAttribute="trailing" secondItem="RqJ-IG-sbH" secondAttribute="trailing" constant="16" id="4jm-2V-2xG"/>
                                    <constraint firstItem="RqJ-IG-sbH" firstAttribute="leading" secondItem="rMY-RG-rj3" secondAttribute="leading" constant="16" id="Adl-wZ-2c8"/>
                                    <constraint firstItem="RqJ-IG-sbH" firstAttribute="top" secondItem="rMY-RG-rj3" secondAttribute="top" constant="16" id="Ry1-mc-VKV"/>
                                    <constraint firstItem="CdR-ex-TZZ" firstAttribute="top" secondItem="RqJ-IG-sbH" secondAttribute="bottom" constant="16" id="jRs-Bs-4ww"/>
                                    <constraint firstItem="CdR-ex-TZZ" firstAttribute="leading" secondItem="rMY-RG-rj3" secondAttribute="leading" constant="16" id="lZh-lS-68Z"/>
                                    <constraint firstItem="rMY-RG-rj3" firstAttribute="trailing" secondItem="CdR-ex-TZZ" secondAttribute="trailing" constant="16" id="we1-Nj-lno"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="px0-El-RJg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rMY-RG-rj3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71r-Di-iOz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="goi-9O-6mT" firstAttribute="centerX" secondItem="71r-Di-iOz" secondAttribute="centerX" id="gIV-2t-YoJ"/>
                            <constraint firstItem="goi-9O-6mT" firstAttribute="centerY" secondItem="71r-Di-iOz" secondAttribute="centerY" id="kO1-c3-MZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZvU-v4-Jm4"/>
                    <size key="freeformSize" width="414" height="1066"/>
                    <connections>
                        <outlet property="activityIndicator" destination="goi-9O-6mT" id="KBk-OL-H5K"/>
                        <outlet property="avatar" destination="RqJ-IG-sbH" id="fTL-Er-98O"/>
                        <outlet property="scrollView" destination="7Sn-Xv-Knw" id="h6O-Xh-Wh2"/>
                        <outlet property="text" destination="CdR-ex-TZZ" id="dKz-IU-4AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B7-9C-eKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557.971014492754" y="-591.29464285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemYellowColor"/>
    <resources>
        <image name="1200px-Star_wars2_svg" width="1200" height="700"/>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="arrowshape.forward" catalog="system" width="128" height="104"/>
        <image name="character" width="400" height="200"/>
        <image name="films" width="400" height="200"/>
        <image name="low-angle-shot-mesmerizing-starry-sky" width="4608" height="3072"/>
        <image name="planets" width="400" height="200"/>
        <image name="vehicles" width="400" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
